version: '3'
services:
  nexus:
    container_name: nexus
    image: "sonatype/nexus3:3.22.0"
    ports:
      - "8081:8081"
  minio:
    container_name: minio
    image: "minio/minio:RELEASE.2020-03-25T07-03-04Z"
    ports:
      - "9000:9000"
    command: "server /data"
